#include <dt-bindings/zmk/matrix_transform.h>
#include "my_keyboard-layouts.dtsi"

&physical_layout0 {
    transform = <&default_transform>;
};

/ {
    chosen {
        zmk,kscan = &mock_kscan;
        zmk,physical-layout = &physical_layout0;
    };
};
/ {
    chosen {
        zmk,kscan = &mock_kscan;
    };

    mock_kscan: mock_kscan_0 {
        compatible = "zmk,kscan-mock";
        columns = <0>;
        rows = <0>;
        events = <0>;
    };
};

/ {
    default_transform: keymap_transform0 {
        compatible = "zmk,matrix-transform";
        columns = <10>;
        rows = <5>;
        map = <
        //  LKey 1 |LKey 2 |LKey 3 |LKey 4 |LKey 5           RKey 1 |RKey 2 |RKey 3 |RKey 4 |RKey 5          
        //  LKey 6 |LKey 7 |LKey 8 |LKey 9 |LKey 10          RKey 6 |RKey 7 |RKey 8 |RKey 9 |RKey 10     
        //  LKey 11 |LKey 12 |LKey 13 |LKey 14 |LKey 15      RKey 11 |RKey 12 |RKey 13 |RKey 14 |RKey 15      
		//  LKey 16 |LKey 17 |LKey 18 |LKey 19       		 RKey 16 |RKey 17 |RKey 18 |RKey 19 	
		//  LKey 20 |LKey 21 |LKey 22 |LKey 23       		 RKey 20 |RKey 21 |RKey 22 |RKey 23 
		
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4)          RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9)
			RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4)          RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9)
			RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4)          RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9)
					RC(3,1) RC(3,2) RC(3,3) RC(3,4)          RC(3,5) RC(3,6) RC(3,7) RC(3,8) 
					RC(4,2) RC(4,2) RC(4,3) RC(4,4)          RC(4,5) RC(4,6) RC(4,7) RC(4,8) 	
        >;
    };
};