/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */



#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        display-name = "Default Layer";
// -----------------------------------------------------------------------------------------
// |  Q  |  W  |  E  |  R  |  T  |    		       |  Y  |  U   |  I  |  O  |  P  |
// |  A  |  S  |  D  |  F  |  G  |       		   |  H  |  J   |  K  |  L  |  ;  |
// |  Z  |  X  |  C  |  V  |  B  |       		   |  N  |  M   |  ,  |  .  |  /  |
//       | "[" | "]" |                       		            |  _  | CTRL |
//                   | CTRL | SHIFT |    		   |  LT  | SHIFT |
//					 | CTRL | SHIFT |   	       |  LT  | SHIFT |
//                   | CTRL | SHIFT |       	   |  LT  | SHIFT |					 
                        bindings = <
   &kp Q &kp W &kp E &kp R &kp T  						 &kp Y &kp U  &kp I     &kp O   &kp P    
   &kp A &kp S &kp D &kp F &kp G  						 &kp H &kp J  &kp K     &kp L   &kp SEMI 
   &kp Z &kp X &kp C &kp V &kp B  					 	 &kp N &kp M  &kp COMMA &kp DOT &kp FSLH 
         &kp N1 &kp N2 &kp N3 &kp N4  				     &kp N9 &kp RALT &kp N2 &kp RCTRL
		 &kp N6 &kp N5 &mo 1  &mo 2				   	   	 &kp N2 &kp GUI &kp N2 &kp RSHIFT
						        	
						         	
                        >;
                };
                lower_layer {
                        display-name = "Lower Layer";
						bindings = <
   &bt BTCLR &bt BT1 &bt BT2 &bt BT3 &bt BT4  						 &kp Y &kp U  &kp I     &kp O   &kp P    
   &kp A &kp S &kp D &kp F &kp G  						 &kp H &kp J  &kp K     &kp L   &kp SEMI 
   &kp Z &kp X &kp C &kp V &kp B  					 	 &kp N &kp M  &kp COMMA &kp DOT &kp FSLH 
         &kp N1 &kp N2 &kp N3 &kp N4  				     &kp N9 &kp RALT &kp N2 &kp RCTRL
		 &kp N6 &kp N5 &mo 1  &mo 2				   	   	 &kp N2 &kp GUI &kp N2 &kp RSHIFT
						        	       	
						>;    
                };

                raise_layer {
                        display-name = "Raise Layer";
						bindings = <
   &kp Q &kp W &kp E &kp R &kp T  						 &kp Y &kp U  &kp I     &kp O   &kp P    
   &kp A &kp S &kp D &kp F &kp G  						 &kp H &kp J  &kp K     &kp L   &kp SEMI 
   &kp Z &kp X &kp C &kp V &kp B  					 	 &kp N &kp M  &kp COMMA &kp DOT &kp FSLH 
         &kp N1 &kp N2 &kp N3 &kp N4  				     &kp N9 &kp RALT &kp N2 &kp RCTRL
		 &kp N6 &kp N5 &mo 1  &mo 2				   	   	 &kp N2 &kp GUI &kp N2 &kp RSHIFT
						        	      	
						>;    
                };
        };
};