if SHIELD_DACTYL_LEFT

config ZMK_KEYBOARD_NAME
	default "DACTYL"

# config ZMK_SPLIT_ROLE_CENTRAL
#   default y
	
endif 

if SHIELD_DACTYL_LEFT || SHIELD_DACTYL_RIGHT || SHIELD_DACTYL_DONGLE


config ZMK_SPLIT
    default y

#config ZMK_BLE
#	default y

#config BT
#	default y	

endif

if SHIELD_DACTYL_DONGLE

# Max 16 characters in keyboard name
config ZMK_KEYBOARD_NAME
    default "DACTYL"

config ZMK_SPLIT_ROLE_CENTRAL
    default y

# Set this to the number of peripherals your dongle will have.
# For a unibody, this would be 1. If you have left and right halves, set it to 2, etc.
config ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS
    default 2

# Set this to ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS + your desired number of BT profiles (default is 5)
config BT_MAX_CONN
    default 5

# Set this to the same number as BT_MAX_CONN
config BT_MAX_PAIRED
    default 5

endif